Seguros/WpfPresentacion/MantenimientoAfp.xaml

<Window x:Class="WpfPresentacion.MantenimientoAfp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentacion"
        mc:Ignorable="d"
        Title="MantenimientoAfp" Height="500" Width="900" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="461*"/>
            <ColumnDefinition Width="134*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="AfpsDataGrid" ItemsSource="{Binding afpResgistradas}" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="449" Width="575" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox" Text="{Binding nuevaAfp.Descripcion}" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="20,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="23,50,0,0" TextWrapping="Wrap" Text="Descripción" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Agregar" Grid.Column="1" HorizontalAlignment="Left" Margin="19.8,44.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="168" Height="43" Click="button_Click"/>
        <Button x:Name="btnSalir" Content="Salir" Grid.Column="1" HorizontalAlignment="Left" Margin="19.8,29.2,0,0" Grid.Row="3" VerticalAlignment="Top" Width="168" Height="43" Click="btnSalir_Click"/>

    </Grid>
</Window>
